<?php

use yii\db\Migration;

/**
 * Class m181029_161237_6_18_installments
 */
class m181029_161237_6_18_installments extends Migration
{
    public function init()
    {
        $this->db= 'db_checkout';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('installment', [
            'key' => '6',
            'qty' => '6'
        ]);
        $this->insert('installment', [
            'key' => '18',
            'qty' => '18'
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m181029_161237_6_18_installments cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181029_161237_6_18_installments cannot be reverted.\n";

        return false;
    }
    */
}
