<?php

use yii\db\Migration;

/**
 * Class m181012_200158_cs_device_unique_id
 */
class m181012_200158_cs_device_unique_id extends Migration
{
    public function init()
    {
        $this->db= 'db_checkout';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->addColumn('cybersource_data', 'device_unique_id', 'VARCHAR(255) NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropColumn('cybersource_data', 'device_unique_id');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181012_200158_cs_device_unique_id cannot be reverted.\n";

        return false;
    }
    */
}
