<?php

use yii\db\Migration;

/**
 * Class m181102_155857_cybersource_descrition_item_not_required
 */
class m181102_155857_cybersource_descrition_item_not_required extends Migration
{
    public function init()
    {
        $this->db= 'db_checkout';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->alterColumn('cybersource_item_data', 'description', 'TEXT NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->alterColumn('cybersource_item_data', 'description', 'TEXT NOT NULL');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181102_155857_cybersource_descrition_item_not_required cannot be reverted.\n";

        return false;
    }
    */
}
