<?php

use yii\db\Migration;

/**
 * Class m181011_212400_cybersource_data_not_required
 */
class m181011_212400_cybersource_data_not_required extends Migration
{
    public function init()
    {
        $this->db= 'db_checkout';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->alterColumn('cybersource_data', 'address', 'VARCHAR(255) NULL');
        $this->alterColumn('cybersource_data', 'email', 'VARCHAR(255) NULL');
        $this->alterColumn('cybersource_data', 'city', 'VARCHAR(50) NULL');
        $this->alterColumn('cybersource_data', 'postal_code', 'VARCHAR(45) NULL');
        $this->alterColumn('cybersource_data', 'state', 'VARCHAR(45) NULL');
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->alterColumn('cybersource_data', 'address', 'VARCHAR(255) NOT NULL');
        $this->alterColumn('cybersource_data', 'email', 'VARCHAR(255) NOT NULL');
        $this->alterColumn('cybersource_data', 'city', 'VARCHAR(50) NOT NULL');
        $this->alterColumn('cybersource_data', 'postal_code', 'VARCHAR(45) NOT NULL');
        $this->alterColumn('cybersource_data', 'state', 'VARCHAR(45) NOT NULL');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181011_212400_cybersource_data_not_required cannot be reverted.\n";

        return false;
    }
    */
}
